name: Copy Release from EnterpriseServer to Cloud
on:
  workflow_dispatch:
    inputs:
      target_tag:
        description: 'Target Copy Release Tag'
        required: true

jobs:
  copy_release:
    runs-on: ["self-hosted", "linux", "DevOps"]
    steps:
      - name: Download GH Cli
        run: |
          curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null
          sudo apt update
          sudo apt install gh
      - name: Copy Release
        run: |
          set -eux
          mkdir -p release-temp
          echo ${{ secrets.MY_GITHUB_TOKEN }} | gh auth login --hostname=github.krafton.com --with-token
          echo ${{ secrets.MY_CLOUD_GITHUB_TOKEN }} | gh auth login --hostname=github.com --with-token
          gh release download ${{ github.event.inputs.target_tag }} --repo https://github.krafton.com/xtrm/terraform-provider-msgraph --dir release-temp
          gh release create ${{ github.event.inputs.target_tag }} ./release-temp/* --repo https://github.com/pubg/terraform-provider-msgraph --notes "release ${{ github.event.inputs.target_tag }}" --target release
